Subset:
  Vertex: 
    Position: -1 1 -1
    UV: 1 0
    Normal: 0 0 -1
  Vertex: 
    Position: 1 -1 -1
    UV: 0 0
    Normal: 0 0 -1
  Vertex: 
    Position: -1 -1 -1
    UV: 0 1
    Normal: 0 0 -1
  Vertex: 
    Position: 1 1 -1
    UV: 1 1
    Normal: 0 0 -1
  Vertex: 
    Position: -1 1 1
    UV: 1 0
    Normal: 0 1 -0
  Vertex: 
    Position: 1 1 -1
    UV: 0 0
    Normal: 0 1 -0
  Vertex: 
    Position: -1 1 -1
    UV: 0 1
    Normal: 0 1 -0
  Vertex: 
    Position: 1 1 1
    UV: 1 1
    Normal: 0 1 -0


    Index: 0
    Index: 1
    Index: 2
    Index: 0
    Index: 1
    Index: 3
    Index: 2
    Index: 3
    Index: 4
    Index: 2
    Index: 3
    Index: 5
