[Editor]

;DirectX 10 and 11 Are Available Only (12 maybe)
DirectX=11

;true or false
Fullscreen=false

;true or false
vsync=false

;If this is true the program will match the maximum resolution available for the monitor
;If this is false it will read the available resolution
FitScreen=false

;2D or 3D
Dim=3D

;The RGB value for the transparency key
TransparencyKey=255 0 255

;What type of 3D Environment are we loading (Only use when Dim=3D)
;Available types are:
;Ocean
;Outdoor
;Volume
;Tessellation
;Model
;Terrain
;BSP
;GameEnv (Actual Game Env)
Env3D=Outdoor

;Far and Near clip plane size
FarPlane=20000000
NearPlane=0.1

;Size of the main window
;Available Resolutions
;800x600
;1024x768
;1366x768
;1920x1080
Screen Width=1366
Screen Height=768

;Type of 2D game to load - Need this for the editor
;Platformer or Topdown
Type2D=Topdown

;Supply the name of game folder
;A value of NONE means that no game will be loaded or the editor is used
;In C:\\users\\<username>\\AppData\\Roaming\\<GameFolder>
GameFolder=FoxHunter3D
;GameFolder=StarQuest
;GameFolder=FoxHunter
