  cursor.cur - Embedded, ContainedInManifestFile, 
  ZShadeSandbox.FrontEnd.resources - Embedded, ContainedInManifestFile, 
  ZShadeSandbox.ZShadeSandboxEditor2D.resources - Embedded, ContainedInManifestFile, 
  ZShadeSandbox.ZShadeSandboxEditor3D.resources - Embedded, ContainedInManifestFile, 
  ZShadeSandbox.ZShadeSandboxGame.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ZShadeSandbox, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ZShadeSandbox.ZShadeSandboxGame: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(EngineOptions*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Run(): PrivateScope, Public, HideBySig
Class ZShadeSandbox.ZShadeSandboxEditor3D: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(EngineOptions*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Run(): PrivateScope, Public, HideBySig
Class ZShadeSandbox.ZShadeSandboxEditor2D: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(EngineOptions*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Run(): PrivateScope, Public, HideBySig
    Init(): PrivateScope, Public, HideBySig
    SwitchToTileModeTopdown(): PrivateScope, Public, HideBySig
    SwitchToTileModePlatformer(): PrivateScope, Public, HideBySig
    SwitchToSpriteMode(): PrivateScope, Public, HideBySig
    SwitchToHardnessMode(): PrivateScope, Public, HideBySig
    SwitchToNewTopdownMapGroupbox(): PrivateScope, Public, HideBySig
    SwitchToNewPlatformerMapGroupbox(): PrivateScope, Public, HideBySig
    EnableTopdownCreateButtons(): PrivateScope, Public, HideBySig
    EnablePlatformerCreateButtons(): PrivateScope, Public, HideBySig
    EnableTopdownCreateFOWButtons(): PrivateScope, Public, HideBySig
    MapTabUpdateTopdownCreateFOWButtons(): PrivateScope, Public, HideBySig
    CheckGameType(): PrivateScope, Public, HideBySig
    FillTopdownMapSizeComboBox(): PrivateScope, Public, HideBySig
    FillTopdownFOWRadiusComboBox(): PrivateScope, Public, HideBySig
    FillPlatformerMapSizeComboBox(): PrivateScope, Public, HideBySig
    CheckSpriteModeGridType(): PrivateScope, Public, HideBySig
    CheckSectionPickerMode(): PrivateScope, Public, HideBySig
    FillTopdownMapTabVision(): PrivateScope, Public, HideBySig
    SetTopdownMapProperties(): PrivateScope, Public, HideBySig
    UpdateTopdownMapStats(): PrivateScope, Public, HideBySig
    SetPlatformerMapProperties(): PrivateScope, Public, HideBySig
    UpdatePlatformerMapStats(): PrivateScope, Public, HideBySig
    SetSpriteTabSelectedSpriteAttributes(): PrivateScope, Public, HideBySig
    SetSpriteTabDefaults(): PrivateScope, Public, HideBySig
    CheckSpriteTabTeleportSpriteStatus(): PrivateScope, Public, HideBySig
    FillTileCache(): PrivateScope, Public, HideBySig
    FillSpriteCache(): PrivateScope, Public, HideBySig
    TileCachePictureBox_MouseDown(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    SpriteCachePictureBox_MouseDown(Object, MouseEventArgs): PrivateScope, Public, HideBySig
Class ZShadeSandbox.FrontEnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(HINSTANCE__*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetEngineOptions(): PrivateScope, Public, HideBySig
