<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

     <PropertyGroup>
      <BuildOutputDir>Build</BuildOutputDir>
	  <SolutionToCompile>Source\ZShadeSandbox.sln</SolutionToCompile>
     </PropertyGroup>

     <Target Name="Clean">
      <RemoveDir Directories="$(BuildOutputDir)" />
     </Target>
	 
	 <Target Name="Compile">
	  <MakeDir Directories="$(OutputDirectory)" />
	  <MSBuild Projects="$(SolutionToCompile)"
	    Properties="Configuration=Automated_Build;" />
	 </Target>
	 
     <Target Name="Build" DependsOnTargets="Clean;Compile">
      <Message Text="Clean, Compile"/>
     </Target>
</Project>