Texture2D shaderTexture;
SamplerState SampleType;

cbuffer TransparentBuffer
{
    float blendAmount;
};

struct PixelInputType
{
    float4 position : SV_POSITION;
    float2 tex : TEXCOORD0;
};

float4 TransparentPixelShader(PixelInputType input) : SV_TARGET
{
    float4 textureColor;
    
    textureColor = shaderTexture.Sample(SampleType, input.tex);
    
    if (textureColor.r == 255 && textureColor.g == 0 && textureColor.b == 255)
    {
      //Set the alpha value of this pixel to the blending amount to
      //create the alpha blending effect.
      textureColor.a = blendAmount;
    }
    
    return textureColor;
}