[ANIMATIONTYPE]
TILE
[PROFILENAME]
TILEONE
[OBJECTTYPE]
WALK
[SEQUENCENAME]
linkWalkFront
[FRAMES]
l1_walk-01 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-02 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-03 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-04 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-05 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-06 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-07 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
l1_walk-08 <RECT=0,0,300,300>:<DIRECTION=0>:<DURATION=1>:<ANCHOR=150,150>
